(paco KaliPaco )-[~]
-$ nmap -sV -p 80,20 192.168.56.10
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-09-07 20:40 CEST
Nmap scan report for 192.168.56.10
Host is up (0.0017s latency).

STATE SERVICE VERSION
open http
20/tcp open ssh
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 6.26 seconds

PORT
80/tcp

nginx
OpenSSH 9.6p1 Ubuntu 3ubuntu13.13 (Ubuntu Linux; protocol 2.0)